{
    "name": "luizc/php-na-web",
    "autoload": {
        "psr-4": {
            "Luizc\\PhpNaWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luizcrisantoo",
            "email": "luiz.crisanto@gmail.com"
        }
    ],
    "require": {}
}
